<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m0W-S7-4Mk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="wVQ-RM-ppA">
            <objects>
                <viewController id="A12-eg-5P8" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wia-9h-RaE"/>
                        <viewControllerLayoutGuide type="bottom" id="ctx-cr-hlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2my-Ky-eKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r7-fb-Oze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Video View Controller One-->
        <scene sceneID="n7Z-0u-7UP">
            <objects>
                <viewController id="BVT-bD-o26" customClass="VideoViewControllerOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jZ-iD-d4K"/>
                        <viewControllerLayoutGuide type="bottom" id="nRg-j9-Vbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWW-vK-RQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7U-8R-dEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Video View Controller Two-->
        <scene sceneID="bwC-sJ-vHZ">
            <objects>
                <viewController id="Kl6-PZ-IwM" customClass="VideoViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cr6-f4-TrI"/>
                        <viewControllerLayoutGuide type="bottom" id="cqf-cs-Dk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0Q-Vl-r4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-vA-AHn">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Oq-2h-Ynh"/>
                                    <constraint firstAttribute="height" constant="50" id="X3F-Ty-R5F"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playClick:" destination="Kl6-PZ-IwM" eventType="touchUpInside" id="DlQ-1m-eYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDe-vA-AHn" firstAttribute="centerX" secondItem="k0Q-Vl-r4R" secondAttribute="centerX" id="RiZ-P9-dRs"/>
                            <constraint firstItem="EDe-vA-AHn" firstAttribute="centerY" secondItem="k0Q-Vl-r4R" secondAttribute="centerY" id="W6u-tU-cKc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnt-Gh-aFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Video View Controller Three-->
        <scene sceneID="Pqa-od-uoc">
            <objects>
                <viewController id="d2F-Ib-53R" customClass="VideoViewControllerThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aty-vV-dKA"/>
                        <viewControllerLayoutGuide type="bottom" id="1kC-1u-2Z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcc-0b-mZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ang-1h-ISk">
                                <rect key="frame" x="16" y="607" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wR0-Y8-QxV"/>
                                </constraints>
                                <state key="normal" title="Replace"/>
                                <connections>
                                    <action selector="replaceClick:" destination="d2F-Ib-53R" eventType="touchUpInside" id="piW-b4-DWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-pn-bJj">
                                <rect key="frame" x="16" y="547" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EN9-H9-17c"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playClick:" destination="d2F-Ib-53R" eventType="touchUpInside" id="uV7-ga-ggR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ang-1h-ISk" secondAttribute="trailing" id="HzN-Ow-FCK"/>
                            <constraint firstItem="Q0I-pn-bJj" firstAttribute="leading" secondItem="mcc-0b-mZ6" secondAttribute="leadingMargin" id="Pbr-F9-OwR"/>
                            <constraint firstItem="ang-1h-ISk" firstAttribute="top" secondItem="Q0I-pn-bJj" secondAttribute="bottom" id="bUH-cX-2DQ"/>
                            <constraint firstItem="1kC-1u-2Z2" firstAttribute="top" secondItem="ang-1h-ISk" secondAttribute="bottom" id="qHZ-UK-tSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0I-pn-bJj" secondAttribute="trailing" id="u3k-4c-JFe"/>
                            <constraint firstItem="ang-1h-ISk" firstAttribute="leading" secondItem="mcc-0b-mZ6" secondAttribute="leadingMargin" id="wIR-dR-1qV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DM-RT-VUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Audio Recorder View Controller-->
        <scene sceneID="669-Du-Ga6">
            <objects>
                <viewController id="upS-SD-WUO" customClass="AudioRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUM-Z0-R7R"/>
                        <viewControllerLayoutGuide type="bottom" id="zfJ-Te-grs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCi-jp-rva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="INI-dg-zXS">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-Nq-4gC">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordClick:" destination="upS-SD-WUO" eventType="touchUpInside" id="7rm-TK-toq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-RA-ofs">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseClick:" destination="upS-SD-WUO" eventType="touchUpInside" id="2aW-Rs-mL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-8M-0xx">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resumeClick:" destination="upS-SD-WUO" eventType="touchUpInside" id="6Aw-3z-a0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-bY-pyM">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopClick:" destination="upS-SD-WUO" eventType="touchUpInside" id="9eZ-0W-Urc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5XL-Oo-kdV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INI-dg-zXS" firstAttribute="leading" secondItem="xCi-jp-rva" secondAttribute="leading" id="WG9-qy-qBb"/>
                            <constraint firstItem="zfJ-Te-grs" firstAttribute="top" secondItem="INI-dg-zXS" secondAttribute="bottom" id="nc8-ub-jRe"/>
                            <constraint firstAttribute="trailing" secondItem="INI-dg-zXS" secondAttribute="trailing" id="ptE-0P-Y3r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3K-9A-ldD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Video Record View Controller One-->
        <scene sceneID="JIu-J3-c5T">
            <objects>
                <viewController id="x8l-mR-Jg7" customClass="VideoRecordViewControllerOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCy-Ha-4Q6"/>
                        <viewControllerLayoutGuide type="bottom" id="mSJ-cb-gW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOj-0K-9wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-vq-e9U">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pfd-kG-yc5"/>
                                </constraints>
                                <state key="normal" title="Take"/>
                                <connections>
                                    <action selector="takeClick:" destination="x8l-mR-Jg7" eventType="touchUpInside" id="0Qh-fo-WI8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-7r-EuU">
                                <rect key="frame" x="0.0" y="20" width="375" height="537"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Taw-7r-EuU" firstAttribute="top" secondItem="QCy-Ha-4Q6" secondAttribute="bottom" id="0tT-u9-jX1"/>
                            <constraint firstItem="mSJ-cb-gW4" firstAttribute="top" secondItem="ldn-vq-e9U" secondAttribute="bottom" id="7KG-yO-wkK"/>
                            <constraint firstItem="ldn-vq-e9U" firstAttribute="leading" secondItem="lOj-0K-9wc" secondAttribute="leading" id="E0f-3j-4wd"/>
                            <constraint firstAttribute="trailing" secondItem="Taw-7r-EuU" secondAttribute="trailing" id="V8h-uz-8ZE"/>
                            <constraint firstItem="Taw-7r-EuU" firstAttribute="leading" secondItem="lOj-0K-9wc" secondAttribute="leading" id="Wg7-If-X3E"/>
                            <constraint firstAttribute="trailing" secondItem="ldn-vq-e9U" secondAttribute="trailing" id="XVV-cz-fe6"/>
                            <constraint firstItem="ldn-vq-e9U" firstAttribute="top" secondItem="Taw-7r-EuU" secondAttribute="bottom" constant="50" id="gp2-5C-7Jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="Taw-7r-EuU" id="T3E-eN-n0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y28-Vj-kNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="OOF-vU-6WO">
            <objects>
                <viewController id="m0W-S7-4Mk" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MY-zV-j7z"/>
                        <viewControllerLayoutGuide type="bottom" id="2G2-RM-Qe9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwH-Yr-B0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-ja-hfy">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-Gk-G08">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-l8-6HA">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                        <state key="normal" title="Take"/>
                                        <connections>
                                            <action selector="takeButtonClick:" destination="m0W-S7-4Mk" eventType="touchUpInside" id="Czy-qw-5JU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-4N-3bc">
                                        <rect key="frame" x="75" y="0.0" width="75" height="60"/>
                                        <state key="normal" title="AutoFlash"/>
                                        <connections>
                                            <action selector="flashAutoClick:" destination="m0W-S7-4Mk" eventType="touchUpInside" id="Cza-MA-Cpu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-7g-YAW">
                                        <rect key="frame" x="150" y="0.0" width="75" height="60"/>
                                        <state key="normal" title="FlashOn"/>
                                        <connections>
                                            <action selector="flashOnClick:" destination="m0W-S7-4Mk" eventType="touchUpInside" id="efk-h2-nCP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-gQ-t7e">
                                        <rect key="frame" x="225" y="0.0" width="75" height="60"/>
                                        <state key="normal" title="FlashOff"/>
                                        <connections>
                                            <action selector="flashOffClick:" destination="m0W-S7-4Mk" eventType="touchUpInside" id="w5a-j5-4Gj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFm-O6-K2E">
                                        <rect key="frame" x="300" y="0.0" width="75" height="60"/>
                                        <state key="normal" title="Toggle"/>
                                        <connections>
                                            <action selector="toggleButtonClick:" destination="m0W-S7-4Mk" eventType="touchUpInside" id="lFX-ZZ-eTt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wK8-ag-mXw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCO-Gk-G08" firstAttribute="leading" secondItem="TwH-Yr-B0u" secondAttribute="leading" id="COD-v3-ILN"/>
                            <constraint firstAttribute="trailing" secondItem="WCO-Gk-G08" secondAttribute="trailing" id="K8O-4e-TXK"/>
                            <constraint firstAttribute="trailing" secondItem="aGc-ja-hfy" secondAttribute="trailing" id="W4k-DG-o8w"/>
                            <constraint firstItem="WCO-Gk-G08" firstAttribute="top" secondItem="aGc-ja-hfy" secondAttribute="bottom" id="dEf-va-mdz"/>
                            <constraint firstItem="2G2-RM-Qe9" firstAttribute="top" secondItem="WCO-Gk-G08" secondAttribute="bottom" id="i18-B0-or4"/>
                            <constraint firstItem="aGc-ja-hfy" firstAttribute="top" secondItem="2MY-zV-j7z" secondAttribute="bottom" id="lJI-4d-cqw"/>
                            <constraint firstItem="aGc-ja-hfy" firstAttribute="leading" secondItem="TwH-Yr-B0u" secondAttribute="leading" id="xdY-Ps-M9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashAutoButton" destination="TWc-4N-3bc" id="MPf-nU-rW1"/>
                        <outlet property="flashOffButton" destination="bFh-gQ-t7e" id="iVs-Cs-If3"/>
                        <outlet property="flashOnButton" destination="Lrb-7g-YAW" id="ewv-7L-pcG"/>
                        <outlet property="takeButton" destination="HbM-l8-6HA" id="R59-IO-bRi"/>
                        <outlet property="viewContainer" destination="aGc-ja-hfy" id="lht-IM-X4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJi-O1-aug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
